# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 17:28:57  July 15, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		apex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY apex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:28:57  JULY 15, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE apex.bdf
set_global_assignment -name VHDL_FILE ad9978ctl.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VD
set_location_assignment PIN_AC15 -to CLI
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_AE25 -to HD
set_location_assignment PIN_AE24 -to SCK
set_location_assignment PIN_AF20 -to SDATA
set_location_assignment PIN_AH23 -to SL
set_location_assignment PIN_AG22 -to VD
set_global_assignment -name VHDL_FILE ul0525ctl.vhd
set_location_assignment PIN_AH26 -to ATM_CLOCK
set_location_assignment PIN_AG26 -to ATM_INT
set_location_assignment PIN_AG23 -to ATM_RESET
set_location_assignment PIN_M23 -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ATM_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ATM_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ATM_CLOCK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top